{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CRLHL-AYUBBMEH1; Initial Catalog=TheListDB; Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}